{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=TrelloDemoDB;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=TrelloDemoDB;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "http://TrelloDemo.uz",
    "Audience": "TrelloDemo",
    "SecurityKey": "23f926fb-dcd2-19f2-8fe2-992aac23f08f",
    "Lifetime": 24
  }
}